alimama.common.domainName  = alimama.net

beehive.common.appName  = delivery

carriage.catserver.buildBoTimeOut      = 3600000
carriage.catserver.environment         = millau.daily
carriage.catserver.reconnect.interval  = 10000
carriage.catserver.server.port         = 4002
carriage.catserver.storepath           = ${delivery.home}/catserver/
carriage.catserver.timeout             = 1000

cdn.assets.domainName  = g.assets.daily.taobao.net

cod.credit.grade.tair.group         = group_1
cod.credit.grade.tair.server        = 10.232.129.90:5198
cod.credit.grade.tair.server.slave  = 10.232.129.90:5198

commonway.service.version  = 1.0.0.daily

deliver.pertair.expiretime  = 14400

delivery.alipay.auth.inputCharset   = gbk
delivery.alipay.capital.serviceUrl  = http://tbapi.stable.alipay.net/cooperate/gateway.do
delivery.alipay.cod.partnerId       = 2088001159940003
delivery.alipay.log4j.level         = debug

delivery.cache.notify.msgtype  = logistics-sys-cache
delivery.cache.notify.topic  = LOGISTICS

delivery.cms.path  = ${delivery.home}/cms/include

delivery.cod.order.bizType  = 500

delivery.comsume.forest.version        = 1.0.0.daily
delivery.comsume.mmp.service.version   = 1.0.0.daily
delivery.comsume.tmpp.serivce.version  = 1.0.0.daily
delivery.comsume.tp.serivce.version    = 1.0.0.daily

delivery.concurrent.environment  = daily

delivery.consume.buyermodule.algorithm.service.version  = 1.0.0.daily
delivery.consume.ic.service.version             = 1.0.0.daily-L0
delivery.consume.ic.service.version.L1          = 1.0.0.daily
delivery.consume.keycenter.service.version      = 1.0.0.daily
delivery.consume.messagecenter.service.version  = 1.0.0.daily
delivery.consume.shopcenter.service.version     = 1.0.0.daily
delivery.consume.shopservice.service.version    = 1.0.0.daily
delivery.consume.uic.service.version            = 1.0.0.daily

delivery.consume_uic.w.service.version  = 1.0.0.daily

delivery.credit.grade.tair.group         = group_1
delivery.credit.grade.tair.server        = tair2.config-vip.taobao.net:5198
delivery.credit.grade.tair.server.slave  = tair2.config-vip.taobao.net:5198

delivery.ensured.tair.expiretime    = 864000
delivery.ensured.tair.group         = group_1
delivery.ensured.tair.namespace     = 354
delivery.ensured.tair.server        = tair2.config-vip.taobao.net:5198
delivery.ensured.tair.server.slave  = tair2.config-vip.taobao.net:5198

delivery.forest.file.dir                 = ${delivery.home}/forest/include
delivery.forest.register.config.version  = daily.cat1

delivery.home  = /home/admin/delivery

delivery.icmctair.dataid  = tmall1-daily

delivery.ictair.expiretime  = 86400
delivery.ictair.namespace  = 316

delivery.log4j.level  = warn
delivery.log4j.root  = ${delivery.home}/logs

delivery.mctair.dataid     = market1-daily
delivery.mctair.namespace  = 214

delivery.notify.groupid   = delivery
delivery.notify.msg.path  = ${delivery.home}/notify/msg
delivery.notify.topic     = DELIVERY

delivery.oracle.syn.notify.groupid  = delivery_oracle_syn

delivery.pertair.dataid     =
delivery.pertair.namespace  =

delivery.pretair.dataid      = mdbcomm-daily
delivery.pretair.expiretime  = 14400
delivery.pretair.namespace   = 10

delivery.productionmode  = true

delivery.provide.service.version  = 1.0.0.mb

delivery.refer.notify.groupid  = delivery-refer
delivery.refer.notify.topic  = DELIVERYREFER

delivery.service.tair.expiretime  = 600
delivery.service.tair.namespace  = 317

delivery.tair.expiretime    = 86400
delivery.tair.group         = group_1
delivery.tair.namespace     = 218
delivery.tair.server        = tair2.config-vip.taobao.net:5198
delivery.tair.server.slave  = tair2.config-vip.taobao.net:5198

delivery.test.zookeeper.address      = 10.232.133.190:2182
delivery.test.zookeeper.address.cm5  = 10.232.133.190:2182

delivery.tmall.dataid      = tmall1-daily
delivery.tmall.domainName  = delivery.daily.tmall.net

delivery.tmalltair.expiretime  = 14400
delivery.tmalltair.namespace  = 315

delivery.vmcommon.path  = /home/admin/vmcommon

delivery.warehouse.tair.expiretime  = 600
delivery.warehouse.tair.namespace  = 72

delivery.zookeeper.address      = 10.232.133.190:2182
delivery.zookeeper.address.cm5  = 10.232.133.190:2182

domainName  = net

envType  = daily

fenxiao.upload.domainName  = fenxiao.daily.taobao.net

inventory.service.version  = 1.0.0.daily

ipm.inventory.tair.configID   = tmall1-daily
ipm.inventory.tair.configID2  = mdbcomm-daily

itemcache.tair.configserver.address1  = tair.config-vip.taobao.net:5198
itemcache.tair.configserver.address2  = tair.config-vip.taobao.net:5198
itemcache.tair.groupname              = group_1

itemcenter.iss.zk.address.list  = 10.232.133.190:2182
itemcenter.iss.zk.timeout  = 30000

itemcenter.itemcache.tair.dataId  = item-daily

keycenter.app.publish.num  = h553e3O3

keycenter.jmx.port  = 9099

logistics.station.forest.env  = 0

logistics.tair.group         = group_1
logistics.tair.server        = tair.config-vip.taobao.net:5198
logistics.tair.server.slave  = tair.config-vip.taobao.net:5198

logisticscenter.service.version  = 1.0.0.daily

lrc.service.version  = 1.0.0.daily

lrc_service_version  = 1.0.0.daily

market2.mtair.diamond.dataid  = market2-daily

shopcenter.tair.group    = group_1
shopcenter.tair.server1  = tair.config-vip.taobao.net:5198
shopcenter.tair.server2  = tair.config-vip.taobao.net:5198

tagcenter.catserver.group               = millau.daily
tagcenter.catserver.reconnect.interval  = 10000
tagcenter.catserver.server.port         = 4002
tagcenter.catserver.storepath           = ${delivery.home}/catserver/
tagcenter.catserver.timeout             = 20000

tagcenter.forest.data.dir  = ${delivery.home}/forest/
tagcenter.forest.version  = daily.cat1

taobao.common.domainName                 = daily.taobao.net
taobao.common.uri.localTimestampMapPath  = ${delivery.home}/timestampMapPath
taobao.common.uri.uriDynamicGroup        = daily
taobao.common.uri.useConfigServer        = true

taobao.consign.domainName  = wuliu.daily.taobao.net

taobao.img.domainName  = daily.taobao.net

taobao.img2.domainName  = img02.daily.taobaocdn.net

taobao.login.domainName  = daily.taobao.net

taobao.ump.domainName  = ecrm.daily.taobao.net

taobao.upload.domainName  = upload.daily.taobao.net

taobao.wt.domainName  = wt.daily.taobao.net

taobaocdn.assets.common.domainName  = assets.daily.taobao.net

taobaocdn.common.domainName  = daily.taobao.net

tbsession.configserver.group  = daily_new

tmall.domainName  = daily.tmall.net

tmall.upload.domainName  = upload.daily.tmall.net

tmallbuy.domainName  = buy.daily.tmall.net
tmallbuy.port  = 80

top.uic.version     = 1.0.0.daily
top.uic.version.L0  = 1.0.0.daily

uic.security.configservice.version  = 1.0.0.daily

wlb.service.version  = 1.0.0.daily

xrazor.zookeeper.address  = 10.232.37.114:2181,10.232.37.112:2181,10.232.102.191:2181
xrazor.zookeeper.timeout  = 15000

