wlbplatform.wlbext.consumer.version=1.0.0.daily
delivery.cache.notify.topic=LOGISTICS
carriage.catserver.storepath=${delivery.home}/catserver/
keycenter.jmx.port=9099
uic.security.configservice.version=1.0.0.daily
delivery.productionmode=true
envType=daily
delivery.pretair.dataid=mdbcomm-daily
cod.credit.grade.tair.server.slave=10.232.129.90:5198
tagcenter.catserver.reconnect.interval=10000
top.uic.version=1.0.0.daily
taobao.common.uri.uriDynamicGroup=daily
delivery.mctair.namespace=214
delivery.log4j.level=warn
ipm.inventory.tair.mdb.timeout=50
delivery.consume.buyermodule.algorithm.service.version=1.0.0.daily
tagcenter.forest.data.dir=${delivery.home}/forest/
taobao.consign.domainName=wuliu.daily.taobao.net
tbsession.configserver.group=daily_new
taobao.common.uri.localTimestampMapPath=${delivery.home}/timestampMapPath
ipm.dateInventory.tair.configID=ldbcommon-daily
domainName=net
delivery.consume.ic.service.version.L1=1.0.0.daily
delivery.forest.register.config.version=daily.cat1
taobao.login.domainName=daily.taobao.net
tagcenter.catserver.storepath=${delivery.home}/catserver/
delivery.consume.shopservice.service.version=1.0.0.daily
logisticscenter.service.version=1.0.0.daily
delivery.alipay.cod.partnerId=2088001159940003
scsku.tair.configID=tmall1-daily
delivery.pertair.dataid=
xrazor.zookeeper.timeout=15000
tmallbuy.port=80
tagcenter.catserver.server.port=4002
delivery.log4j.root=${delivery.home}/logs
delivery.forest.file.dir=${delivery.home}/forest/include
inventory.service.version=1.0.0.daily
logistics.station.forest.env=0
delivery.tair.server.slave=tair2.config-vip.taobao.net:5198
delivery.tmall.domainName=delivery.daily.tmall.net
tmall.upload.domainName=upload.daily.tmall.net
scsku.provider.service.version=1.0.0.daily
delivery.ensured.tair.server.slave=tair2.config-vip.taobao.net:5198
ipm.consume.icQuery.service.version=1.0.0.daily
delivery.pretair.expiretime=14400
delivery.test.zookeeper.address.cm5=10.232.133.190:2182
taobao.upload.domainName=upload.daily.taobao.net
delivery.ensured.tair.expiretime=864000
delivery.ictair.namespace=316
delivery.refer.notify.groupid=delivery-refer
deliver.pertair.expiretime=14400
delivery.ensured.tair.server=tair2.config-vip.taobao.net:5198
carriage.catserver.timeout=1000
taobao.img2.domainName=img02.daily.taobaocdn.net
tagcenter.catserver.timeout=20000
delivery.credit.grade.tair.group=group_1
delivery.tair.server=tair2.config-vip.taobao.net:5198
itemcenter.itemcache.tair.dataId=tair.mdb.mc.item-daily
delivery.consume.keycenter.service.version=1.0.0.daily
delivery.consume.shopcenter.service.version=1.0.0.daily
delivery.consume.ic.service.version=1.0.0.daily-L0
cod.credit.grade.tair.server=10.232.129.90:5198
delivery.ensured.tair.group=group_1
tmall.domainName=daily.tmall.net
logistics.tair.server=tair.config-vip.taobao.net:5198
alimama.common.domainName=alimama.net
delivery.consume.messagecenter.service.version=1.0.0.daily
delivery.comsume.tp.serivce.version=1.0.0.daily
market2.mtair.diamond.dataid=market2-daily
delivery.pertair.namespace=
delivery.oracle.syn.notify.groupid=delivery_oracle_syn
ipm.inventory.tair.configID2=mdbcomm-daily
delivery.zookeeper.address.cm5=10.232.133.190:2182
delivery.tair.expiretime=86400
delivery.notify.groupid=delivery
top.uic.version.L0=1.0.0.daily
delivery.provide.service.version=1.0.0.mb
itemcenter.iss.zk.address.list=10.232.133.190:2182
shopcenter.tair.group=group_1
delivery.refer.notify.topic=DELIVERYREFER
lrc_service_version=1.0.0.daily
ipm.trade.inventory.mdb.tair.configid=mdbcomm-daily
delivery.tmall.dataid=tmall1-daily
ipm.hotel.client.service.version=1.0.0.daily
delivery.warehouse.tair.namespace=72
itemcache.tair.configserver.address2=tair.config-vip.taobao.net:5198
tagcenter.forest.version=daily.cat1
itemcache.tair.configserver.address1=tair.config-vip.taobao.net:5198
cdn.assets.domainName=g.assets.daily.taobao.net
carriage.catserver.reconnect.interval=10000
taobao.ump.domainName=ecrm.daily.taobao.net
delivery.mctair.dataid=market1-daily
delivery.cod.order.bizType=500
commonway.service.version=1.0.0.daily
delivery.ictair.expiretime=86400
keycenter.app.publish.num=h553e3O3
delivery.notify.msg.path=${delivery.home}/notify/msg
wlb.service.version=1.0.0.daily
taobaocdn.assets.common.domainName=assets.daily.taobao.net
delivery.consume.uic.service.version=1.0.0.daily
fenxiao.upload.domainName=fenxiao.daily.taobao.net
delivery.credit.grade.tair.server=tair2.config-vip.taobao.net:5198
logistics.tair.server.slave=tair.config-vip.taobao.net:5198
delivery.warehouse.tair.expiretime=600
delivery.comsume.forest.version=1.0.0.daily
delivery.pretair.namespace=10
delivery.home=/home/admin/delivery
delivery.cache.notify.msgtype=logistics-sys-cache
ipm.inventory.tair.configID=tmall1-daily
delivery.tair.group=group_1
delivery.ensured.tair.namespace=354
taobao.common.uri.useConfigServer=true
delivery.comsume.tmpp.serivce.version=1.0.0.daily
delivery.zookeeper.address=10.232.133.190:2182
delivery.alipay.capital.serviceUrl=http://tbapi.stable.alipay.net/cooperate/gateway.do
delivery.credit.grade.tair.server.slave=tair2.config-vip.taobao.net:5198
delivery.service.tair.namespace=317
tmallbuy.domainName=buy.daily.tmall.net
shopcenter.tair.server2=tair.config-vip.taobao.net:5198
shopcenter.tair.server1=tair.config-vip.taobao.net:5198
carriage.catserver.environment=millau.daily
taobaocdn.common.domainName=daily.taobao.net
tagcenter.catserver.group=millau.daily
delivery.alipay.auth.inputCharset=gbk
logistics.tair.group=group_1
ipm.provider.service.version=1.0.0.daily
itemcenter.iss.zk.timeout=30000
delivery.notify.topic=DELIVERY
lrc.service.version=1.0.0.daily
delivery.alipay.log4j.level=debug
delivery.tair.namespace=218
delivery.tmalltair.expiretime=14400
itemcache.tair.groupname=group_1
delivery.consume_uic.w.service.version=1.0.0.daily
taobao.common.domainName=daily.taobao.net
beehive.common.appName=delivery
delivery.tmalltair.namespace=315
carriage.catserver.buildBoTimeOut=3600000
delivery.cms.path=${delivery.home}/cms/include
carriage.catserver.server.port=4002
taobao.img.domainName=daily.taobao.net
delivery.icmctair.dataid=tmall1-daily
delivery.vmcommon.path=/home/admin/vmcommon
delivery.concurrent.environment=daily
cod.credit.grade.tair.group=group_1
delivery.service.tair.expiretime=600
delivery.test.zookeeper.address=10.232.133.190:2182
xrazor.zookeeper.address=10.232.37.114:2181,10.232.37.112:2181,10.232.102.191:2181
taobao.wt.domainName=wt.daily.taobao.net
delivery.comsume.mmp.service.version=1.0.0.daily
