alimama.common.domainName  = alimama.net

beehive.common.appName  = delivery

carriage.catserver.buildBoTimeOut      = 3600000
carriage.catserver.environment         = millau.perf
carriage.catserver.reconnect.interval  = 10000
carriage.catserver.server.port         = 4002
carriage.catserver.storepath           = ${delivery.home}/catserver/
carriage.catserver.timeout             = 1000

cdn.assets.domainName  = g.assets.daily.taobao.net

cod.credit.grade.tair.group         = group_1
cod.credit.grade.tair.server        = 10.232.129.90:5198
cod.credit.grade.tair.server.slave  = 10.232.129.90:5198

commonway.service.version  = 1.0.0.perf

delivery.alipay.auth.inputCharset   = gbk
delivery.alipay.capital.serviceUrl  = http://tbapi.stable.alipay.net/cooperate/gateway.do
delivery.alipay.cod.partnerId       = 2088001159940003
delivery.alipay.log4j.level         = debug

delivery.cache.notify.msgtype  = logistics-sys-cache
delivery.cache.notify.topic    = LOGISTICS

delivery.cms.path  = ${delivery.home}/cms/include

delivery.cod.order.bizType  = 500

delivery.comsume.forest.version        = 1.0.0.perf
delivery.comsume.mmp.service.version   = 1.0.0.perf
delivery.comsume.tmpp.serivce.version  = 1.0.0.perf
delivery.comsume.tp.serivce.version    = 1.0.0.perf

delivery.concurrent.environment  = daily

delivery.consume.buyermodule.algorithm.service.version  = 1.0.0.perf
delivery.consume.ic.service.version     = 1.0.0.perf-L0
delivery.consume.ic.service.version.L1  = 1.0.0.perf
delivery.consume.keycenter.service.version  = 1.0.0.perf
delivery.consume.messagecenter.service.version  = 1.0.0.perf
delivery.consume.shopcenter.service.version  = 1.0.0.perf
delivery.consume.shopservice.service.version  = 1.0.0.perf
delivery.consume.uic.service.version    = 1.0.0.perf

delivery.consume_uic.w.service.version  = 1.0.0.perf

delivery.credit.grade.tair.group         = group_1
delivery.credit.grade.tair.server        = tair2.config-vip.perf.taobao.net:5198
delivery.credit.grade.tair.server.slave  = tair2.config-vip.perf.taobao.net:5198

delivery.ensured.tair.expiretime    = 864000
delivery.ensured.tair.group         = group_1
delivery.ensured.tair.namespace     = 354
delivery.ensured.tair.server        = tair2.config-vip.perf.taobao.net:5198
delivery.ensured.tair.server.slave  = tair2.config-vip.perf.taobao.net:5198

delivery.forest.file.dir                 = ${delivery.home}/forest/include
delivery.forest.register.config.version  = perf.cat1

delivery.home  = /home/admin/delivery

delivery.icmctair.dataid  = tmall1-perf

delivery.ictair.expiretime  = 86400
delivery.ictair.namespace   = 316

delivery.log4j.level  = error
delivery.log4j.root   = ${delivery.home}/logs

delivery.mctair.dataid     = market1.perf
delivery.mctair.namespace  = 214

delivery.notify.groupid   = delivery
delivery.notify.msg.path  = ${delivery.home}/notify/msg
delivery.notify.topic     = DELIVERY

delivery.oracle.syn.notify.groupid  = delivery_oracle_syn

delivery.pretair.dataid      = mdbcomm-perf
delivery.pretair.expiretime  = 14400
delivery.pretair.namespace   = 10

delivery.productionmode  = true

delivery.provide.service.version  = 1.0.0.perf

delivery.refer.notify.groupid  = delivery-refer
delivery.refer.notify.topic    = DELIVERYREFER

delivery.service.tair.expiretime  = 600
delivery.service.tair.namespace   = 317

delivery.tair.expiretime    = 86400
delivery.tair.group         = group_1
delivery.tair.namespace     = 218
delivery.tair.server        = tair2.config-vip.perf.taobao.net:5198
delivery.tair.server.slave  = tair2.config-vip.perf.taobao.net:5198

delivery.test.zookeeper.address      = 10.232.133.190:2182
delivery.test.zookeeper.address.cm5  = 10.232.133.190:2182

delivery.tmall.dataid      = tmall1-perf
delivery.tmall.domainName  = delivery.perf.tmall.net

delivery.tmalltair.expiretime  = 14400
delivery.tmalltair.namespace   = 315

delivery.vmcommon.path  = /home/admin/vmcommon

delivery.warehouse.tair.expiretime  = 600
delivery.warehouse.tair.namespace   = 72

delivery.zookeeper.address      = 10.232.133.190:2182
delivery.zookeeper.address.cm5  = 10.232.133.190:2182

domainName  = net
envType     = daily

fenxiao.upload.domainName  = fenxiao.perf.taobao.net

inventory.service.version  = 1.0.0.perf

ipm.consume.icQuery.service.version  = 1.0.0.daily

ipm.dateInventory.tair.configID  = ldbcommon-daily

ipm.hotel.client.service.version  = 1.0.0.daily

ipm.inventory.tair.configID     = tmall1-perf
ipm.inventory.tair.configID2    = mdbcomm-perf
ipm.inventory.tair.mdb.timeout  = 50

ipm.provider.service.version  = 1.0.0.daily

ipm.trade.inventory.mdb.tair.configid  = mdbcomm-daily

itemcache.tair.configserver.address1  = tair1.config-vip.perf.taobao.net:5198
itemcache.tair.configserver.address2  = tair1.config-vip.perf.taobao.net:5198
itemcache.tair.groupname              = group_1

itemcenter.iss.zk.address.list  = 10.232.133.190:2182
itemcenter.iss.zk.timeout       = 30000

itemcenter.itemcache.tair.dataId  = item-perf

keycenter.app.publish.num  = h553e3O3

keycenter.jmx.port  = 9099

logistics.station.forest.env  = 0

logistics.tair.group         = group_1
logistics.tair.server        = tair1.config-vip.perf.taobao.net:5198
logistics.tair.server.slave  = tair1.config-vip.perf.taobao.net:5198

logisticscenter.service.version  = 1.0.0.perf

lrc.service.version  = 1.0.0.perf

lrc_service_version  = 1.0.0.perf

market2.mtair.diamond.dataid  = market2.perf

scsku.provider.service.version  = 1.0.0.daily

scsku.tair.configID  = tmall1-daily

shopcenter.tair.group    = group_1
shopcenter.tair.server1  = tair1.config-vip.perf.taobao.net:5198
shopcenter.tair.server2  = tair1.config-vip.perf.taobao.net:5198

tagcenter.catserver.group               = millau.perf
tagcenter.catserver.reconnect.interval  = 10000
tagcenter.catserver.server.port         = 4002
tagcenter.catserver.storepath           = ${delivery.home}/catserver/
tagcenter.catserver.timeout             = 20000

tagcenter.forest.data.dir  = ${delivery.home}/forest/
tagcenter.forest.version   = perf.cat1

taobao.common.domainName                 = perf.taobao.net
taobao.common.uri.localTimestampMapPath  = ${delivery.home}/timestampMapPath
taobao.common.uri.uriDynamicGroup        = daily
taobao.common.uri.useConfigServer        = true

taobao.consign.domainName  = wuliu.perf.taobao.net

taobao.img.domainName  = perf.taobao.net

taobao.img2.domainName  = img02.perf.taobaocdn.net

taobao.login.domainName  = perf.taobao.net

taobao.ump.domainName  = ecrm.perf.taobao.net

taobao.upload.domainName  = upload.perf.taobao.net

taobao.wt.domainName  = wt.perf.taobao.net

taobaocdn.assets.common.domainName  = assets.perf.taobao.net

taobaocdn.common.domainName  = perf.taobao.net

tbsession.configserver.group  = perf_new

tmall.domainName  = perf.tmall.net

tmall.upload.domainName  = upload.perf.tmall.net

tmallbuy.domainName  = buy.perf.tmall.net
tmallbuy.port        = 80

top.uic.version     = 1.0.0.perf
top.uic.version.L0  = 1.0.0.perf

uic.security.configservice.version  = 1.0.0.perf

wlb.service.version  = 1.0.0.perf

wlbplatform.wlbext.consumer.version  = 1.0.0.daily

xrazor.zookeeper.address  = 10.232.37.114:2181,10.232.37.112:2181,10.232.102.191:2181
xrazor.zookeeper.timeout  = 15000
